sudo: required
dist: trusty
env:
  - NPM_VERSION=npm@1.2.8000
  - NPM_VERSION=npm@1.3.0
  - NPM_VERSION=npm@1.3.1
  - NPM_VERSION=npm@1.3.2
  - NPM_VERSION=npm@1.3.4
  - NPM_VERSION=npm@1.3.7
  - NPM_VERSION=npm@1.3.8
  - NPM_VERSION=npm@1.3.9
  - NPM_VERSION=npm@1.3.10
  - NPM_VERSION=npm@1.3.11
  - NPM_VERSION=npm@1.3.12
  - NPM_VERSION=npm@1.3.13
  - NPM_VERSION=npm@1.3.14
  - NPM_VERSION=npm@1.3.15
  - NPM_VERSION=npm@1.3.16
  - NPM_VERSION=npm@1.3.17
  - NPM_VERSION=npm@1.3.18
  - NPM_VERSION=npm@1.3.20
  - NPM_VERSION=npm@1.3.21
  - NPM_VERSION=npm@1.3.22
  - NPM_VERSION=npm@1.3.23
  - NPM_VERSION=npm@1.3.24
  - NPM_VERSION=npm@1.3.25
  - NPM_VERSION=npm@1.3.26
  - NPM_VERSION=npm@1.4.0
  - NPM_VERSION=npm@1.4.1
  - NPM_VERSION=npm@1.4.2
  - NPM_VERSION=npm@1.4.3
  - NPM_VERSION=npm@1.4.4
  - NPM_VERSION=npm@1.4.5
  - NPM_VERSION=npm@1.4.6
  - NPM_VERSION=npm@1.4.7
  - NPM_VERSION=npm@1.4.8
  - NPM_VERSION=npm@1.4.9
  - NPM_VERSION=npm@1.4.10
  - NPM_VERSION=npm@1.4.11
  - NPM_VERSION=npm@1.4.12
  - NPM_VERSION=npm@1.4.13
  - NPM_VERSION=npm@1.4.14
  - NPM_VERSION=npm@1.4.15
  - NPM_VERSION=npm@1.4.16
  - NPM_VERSION=npm@1.4.17
  - NPM_VERSION=npm@1.4.18
  - NPM_VERSION=npm@1.4.19
  - NPM_VERSION=npm@1.4.20
  - NPM_VERSION=npm@1.4.21
  - NPM_VERSION=npm@1.4.22
  - NPM_VERSION=npm@1.4.23
  - NPM_VERSION=npm@1.4.24
  - NPM_VERSION=npm@1.4.25
  - NPM_VERSION=npm@1.4.26
  - NPM_VERSION=npm@1.4.27
  - NPM_VERSION=npm@1.4.28
  - NPM_VERSION=npm@1.4.29
  - NPM_VERSION=npm@1.5.0-alpha-0
  - NPM_VERSION=npm@1.5.0-alpha-1
  - NPM_VERSION=npm@1.5.0-alpha-2
  - NPM_VERSION=npm@1.5.0-alpha-3
  - NPM_VERSION=npm@1.5.0-alpha-4
  - NPM_VERSION=npm@2.0.0-alpha.6
  - NPM_VERSION=npm@2.0.0-alpha.6.0
  - NPM_VERSION=npm@2.0.0-alpha.7
  - NPM_VERSION=npm@2.0.0-alpha-5
  - NPM_VERSION=npm@2.0.0-beta.0
  - NPM_VERSION=npm@2.0.0-beta.1
  - NPM_VERSION=npm@2.0.0-beta.2
  - NPM_VERSION=npm@2.0.0-beta.3
  - NPM_VERSION=npm@2.0.0
  - NPM_VERSION=npm@2.0.1
  - NPM_VERSION=npm@2.0.2
  - NPM_VERSION=npm@2.1.0
  - NPM_VERSION=npm@2.1.1
  - NPM_VERSION=npm@2.1.2
  - NPM_VERSION=npm@2.1.3
  - NPM_VERSION=npm@2.1.4
  - NPM_VERSION=npm@2.1.5
  - NPM_VERSION=npm@2.1.6
  - NPM_VERSION=npm@2.1.7
  - NPM_VERSION=npm@2.1.8
  - NPM_VERSION=npm@2.1.9
  - NPM_VERSION=npm@2.1.10
  - NPM_VERSION=npm@2.1.11
  - NPM_VERSION=npm@2.1.12
  - NPM_VERSION=npm@2.1.13
  - NPM_VERSION=npm@2.1.14
  - NPM_VERSION=npm@2.1.15
  - NPM_VERSION=npm@2.1.16
  - NPM_VERSION=npm@2.1.17
  - NPM_VERSION=npm@2.1.18
  - NPM_VERSION=npm@2.2.0
  - NPM_VERSION=npm@2.3.0
  - NPM_VERSION=npm@2.4.0
  - NPM_VERSION=npm@2.4.1
  - NPM_VERSION=npm@2.5.0
  - NPM_VERSION=npm@2.5.1
  - NPM_VERSION=npm@2.6.0
  - NPM_VERSION=npm@2.6.1
  - NPM_VERSION=npm@2.7.0
  - NPM_VERSION=npm@2.7.1
  - NPM_VERSION=npm@2.7.2
  - NPM_VERSION=npm@2.7.3
  - NPM_VERSION=npm@2.7.4
  - NPM_VERSION=npm@2.7.5
  - NPM_VERSION=npm@2.7.6
  - NPM_VERSION=npm@2.8.0
  - NPM_VERSION=npm@2.8.1
  - NPM_VERSION=npm@2.8.2
  - NPM_VERSION=npm@2.8.3
  - NPM_VERSION=npm@2.8.4
  - NPM_VERSION=npm@2.9.0
  - NPM_VERSION=npm@2.9.1
  - NPM_VERSION=npm@2.10.0
  - NPM_VERSION=npm@2.10.1
  - NPM_VERSION=npm@2.11.0
  - NPM_VERSION=npm@2.11.1
  - NPM_VERSION=npm@2.11.2
  - NPM_VERSION=npm@2.11.3
  - NPM_VERSION=npm@2.12.0
  - NPM_VERSION=npm@2.12.1
  - NPM_VERSION=npm@2.13.0
  - NPM_VERSION=npm@2.13.1
  - NPM_VERSION=npm@2.13.2
  - NPM_VERSION=npm@2.13.3
  - NPM_VERSION=npm@2.13.4
  - NPM_VERSION=npm@2.13.5
  - NPM_VERSION=npm@2.14.0
  - NPM_VERSION=npm@2.14.1
  - NPM_VERSION=npm@2.14.2
  - NPM_VERSION=npm@2.14.3
  - NPM_VERSION=npm@2.14.4
  - NPM_VERSION=npm@2.14.5
  - NPM_VERSION=npm@2.14.6
  - NPM_VERSION=npm@2.14.7
  - NPM_VERSION=npm@2.14.8
  - NPM_VERSION=npm@2.14.9
  - NPM_VERSION=npm@2.14.10
  - NPM_VERSION=npm@2.14.11
  - NPM_VERSION=npm@2.14.12
  - NPM_VERSION=npm@2.14.13
  - NPM_VERSION=npm@2.14.14
  - NPM_VERSION=npm@2.14.15
  - NPM_VERSION=npm@2.14.16
  - NPM_VERSION=npm@3.3.9
  - NPM_VERSION=npm@3.3.10
  - NPM_VERSION=npm@3.3.11
  - NPM_VERSION=npm@3.3.12
  - NPM_VERSION=npm@3.4.0
  - NPM_VERSION=npm@3.4.1
  - NPM_VERSION=npm@3.5.0
  - NPM_VERSION=npm@3.5.1
  - NPM_VERSION=npm@3.5.2
  - NPM_VERSION=npm@3.5.3
  - NPM_VERSION=npm@3.5.4
  - NPM_VERSION=npm@3.6.0
script:
  - nvm install 0.10.25
  - nvm use 0.10.25
  - node --version
  - npm --version
  - npm install -g $NPM_VERSION
  - npm install -g bower@1.7.5
  - bower info angular
